sonar.projectKey=ftts-eligibility-secrets-manager
sonar.sources=src
sonar.exclusions=**/*.test.*,src/config/**,src/lib/**,src/loaders/**
sonar.tests.inclusions=**/*.test.*
sonar.eslint.reportPaths=lint/report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
